#colores {
    @rojo: #F00;
    @azul: #00F;
    @verde: #0F0;

    .colorRojo {
        color: @rojo;
    }
    .boxVerde {
        background-color: @verde; 
    }
    .colorAzul {
        color: @azul;
    }
}
